{
    "name": "root/bionic.dev",
    "authors": [
        {
            "name": "Dmytro Poperechnyy",
            "email": "adifucan@gmail.com"
        }
    ],
    "require": {
	"phpunit/phpunit" : "*"
    }
}
